ESP32-S3 Super Mini → LD2450 Radar
RX1_PIN (8) → TX  LD2450

TX1_PIN (9) → RX  LD2450

ESP32-S3 Super Mini → WS2812 LED 
LED_PIN (7) → Data IN  WS2812

power:
LD2450: 5V 
WS2812: 5V 


┌─────────────┐     ┌─────────────┐     ┌─────────────┐
│   ESP32-S3  │     │   LD2450    │     │   WS2812    │
│   Super Mini│     │   Radar     │     │   LED Strip │
└──────┬──────┘     └──────┬──────┘     └──────┬──────┘
       │3.3V/5V───────>VCC │                   │
       │GND───────────>GND │                   │
       │Pin8──────────>TX  │                   │
       │Pin9<─────────RX   │                   │
       │Pin7──────────────────────────────────>Data│
       │                                          │
       └──────────────────────────────────────────┘
                 External 5V Power Supply
                         │
                         ├─────────────────────>5V
                         └─────────────────────>GND
